<HTML>
    <HEAD>
        <TITLE></TITLE>
        
    </HEAD>

    <BODY>
	<h1>METODOLOGIA PARA  LA CREAION DE SITIO WEB</h1>
        <P>para la creacion de de un sitio web se puede realizar con las metodologias  pues tiene que tener un objetivo principal claro, una estructura bien del sitio 
		pues tiene que definir los colores , estilo , un contenido pues ahi es donde se define la idea a desarrollarse , definir  la estratejia en cuanto al nombre y dominio
pues tiene que ser un nombre facil de recordar.		
		</P>
    </BODY>
</HTML>